# config\config-file\application.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# test property
my.config.custom.property="Hello application.properties"

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bit
# 나중에 RDS 주소로 바꿔줘야 함.
spring.datasource.driver=com.mysql.cj.jdbc.driver
spring.datasource.username=bit
spring.datasource.password=bit

# MyBatis
# classpath             user-service\src\main\resources
mybatis.mapper-locations=classpath:mapper/*xml